<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap-dashboard</title>
    <meta name="author" content="Xhulio Dreni">
    <meta name="description" content="webapp bootstrap">
    <!-- Librerie esterne -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Foglio di stile css personale -->
    <link rel="stylesheet" href="style/style.css">

</head>
<body>
    <header class="page-header d-flex align-items-center"> <!-- centratura del contenuto -->

        <!-- NAVBAR con logo e barra di ricerca -->
        <nav class="container-fluid text-center align-items-center">
            <div class="row align-items-center">
                <div class="col-2"> <!-- Logo -->
                    <a class="navbar-brand" href="#">
                        <img src="img/mobile-logo.png" id="logo" alt="Bootstrap">
                    </a>
                </div>
                <div class="col-8"> <!-- barra di ricerca -->
                    <form>
                    <input class="form-control me-2" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                    </form>
                </div>
                <div class="col-2"> <!-- link con hidden menu -->
                    <div class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                        </a>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    
    </header>

    <div class="bot-content">
        <div class="sidebar fs-4 py-3">
            <section class="sidebar-top"> <!-- parte superiore -->
                <ul class="nav flex-column align-items-center">
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <span><i class="fa-solid fa-house"></i></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <span><i class="fa-solid fa-chart-simple"></i></span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <span><i class="fa-solid fa-signal"></i></span>
                      </a>
                    </li>
          
                </ul>
            </section>
            <section class="sidebar-bot"> <!-- parte inferiore -->
                <ul class="nav flex-column align-items-center">
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <span><i class="fa-solid fa-house"></i></span>
                      </a>
                    </li>
                </ul>
            </section>
        </div>

        <main>
            
            <!-- header main -->
            <header class="main-header py-3">

                <div class="container-fluid">
                    <div class="row align-items-center g-3">
                        <!-- parte del nuovo studente -->
                        <div class="col-12 col-md-4 d-flex align-items-center">
                            <div class="me-2">Nuovo Studente</div>
                            <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                ...
                            </div>
                        </div>
                        </div>
                        <!-- titolo con app -->
                        <div class="col-12 col-md-4 align-items-center">
                            <div class="row flex-column gy-2">
                                <div class="col">
                                    <span>Boolean</span>
                                    <span class="badge rounded-pill text-bg-dark">Piano blaze</span>
                                </div>
                                <div class="col d-flex align-items-center">
                                    <span class="badge rounded-pill text-bg-dark">3 app</span>
                                    <span><i class="fa-solid fa-angles-right fa-xs"></i></span>
                                    <span class="badge rounded-pill text-bg-dark"><i class="fa-solid fa-plus"></i></span>
                                   
                                </div>
                            </div>
                        </div>
                        <!-- counter sul numero di studenti online -->
                        <div class="col-12 col-md-4 align-items-center">
                            <div>
                                studente online negli ultimi 30 minuti
                            </div>
                            <div>
                                125
                            </div>
                        </div>
                    </div>
                </div>

            </header>
            
            <section class="main-table">
                <div class="p-4">
                    <div class="row">
                        <div class="col-12 col-md-8">
                            <div class="card mb-4">
                                <div class="card-header">
                                    Prossime classi
                                </div>
                                <div class="card-body">
                                    <table class="table table-hover text-center" style="width:100%">
                                        <thead>
                                          <tr>
                                            <th scope="col" class="text-start" style="width:40%">Nome</th>
                                            <th scope="col">Data Inizio</th>
                                            <th scope="col">ROI</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azione</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td class="text-start">
                                                <div>
                                                    <img src="img/class-avatar.jpg" id="icon-table" alt="">
                                                    <span>Classe 75</span>
                                                </div>
                                                
                                            </td>
                                            <td>15 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <div>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-start">
                                                <div>
                                                    <img src="img/class-avatar.jpg" id="icon-table" alt="">
                                                    <span>Classe 76</span>
                                                </div>
                                                
                                            </td>
                                            <td>16 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <div>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-start">
                                                <div>
                                                    <img src="img/class-avatar.jpg" id="icon-table" alt="">
                                                    <span>Classe 77</span>
                                                </div>
                                                
                                            </td>
                                            <td>17 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-warning">Process</span></td>
                                            <td>
                                                <div>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-start">
                                                <div>
                                                    <img src="img/class-avatar.jpg" id="icon-table" alt="">
                                                    <span>Classe 78</span>
                                                </div>
                                                
                                            </td>
                                            <td>18 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <div>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-start">
                                                <div>
                                                    <img src="img/class-avatar.jpg" id="icon-table" alt="">
                                                    <span>Classe 79</span>
                                                </div>
                                                
                                            </td>
                                            <td>19 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-danger">failed</span></td>
                                            <td>
                                                <div>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-start">
                                                <div>
                                                    <img src="img/class-avatar.jpg" id="icon-table" alt="">
                                                    <span>Classe 80</span>
                                                </div>
                                                
                                            </td>
                                            <td>20 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <div>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-start">
                                                <div>
                                                    <img src="img/class-avatar.jpg" id="icon-table" alt="">
                                                    <span>Classe 81</span>
                                                </div>
                                                
                                            </td>
                                            <td>21 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-danger">Failed</span></td>
                                            <td>
                                                <div>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="text-start">
                                                <div>
                                                    <img src="img/class-avatar.jpg" id="icon-table" alt="">
                                                    <span>Classe 82</span>
                                                </div>
                                                
                                            </td>
                                            <td>22 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge text-bg-success">Done</span></td>
                                            <td>
                                                <div>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                                                </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                    </table>
                                </div>    
                            </div>
                            <div class="card mb-4">
                                <div class="card-header">
                                    F.A.Q
                                </div>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Accordion Item #1
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Accordion Item #2
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Accordion Item #3
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card mb-4">
                                <div class="card-header">
                                    Todo
                                </div>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                          <label class="form-check-label" for="firstCheckbox">First checkbox</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                          <label class="form-check-label" for="secondCheckbox">Second checkbox</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                          <label class="form-check-label" for="thirdCheckbox">Third checkbox</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card mb-4">
                                <div class="card-body">
                                    <div class="card">
                                        <img src="img/stats.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                        <h5 class="card-title">Utenti attivi</h5>
                                        <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Gennaio: 1200</li>
                                        <li class="list-group-item">Febbraio: 800</li>
                                        <li class="list-group-item">Marzo 1500</li>
                                        </ul>
                                        <div class="card-body">
                                        <a href="#" class="card-link">Visualizza report approfondito</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
    </div>

    <!-- Java Script bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>